\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Dimbiniaina Soanasolo RAFANOHARANA}
\title{How to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Before the presentation}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[width=4cm, height= 4cm]<2>{WC_beamer}
\includegraphics[width=4cm, height= 4cm]<3>{braguette_beamer}
\includegraphics[width=4cm, height= 4cm]<4>{monologue_beamer}
\column{0.5\textwidth}
\uncover<2,3>{
\begin{block}{}
Do all your natural need 
\end{block} }
\uncover<3,4>{
\begin{block}{}
Be sure your fly is not open
\end{block}}
\uncover<4>{
\begin{block}{}
Practice it to be familiar with
\end{block}}

\end{columns}
\end{frame}



% during the presentation
\begin{frame}{During the presentation}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\begin{center}
\includegraphics[width=2cm, height= 2cm]<1->{parler_fort}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=3cm, height= 2cm]<4->{calm_breath}
\end{center}
\end{figure}
\column{0.5\textwidth}

\begin{figure}
\begin{center}
\includegraphics[width=3cm, height= 2cm]<3->{eye_contact}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=2cm, height= 2cm]<2->{clear_concise_beamer}
\end{center}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{}
\begin{enumerate}
\item Before the presentation 
      \begin{itemize}
      \item Do all your natural need \pause
      \item Be sure your fly is not open \pause
      \item Practice it to be familiar with \pause
      \end{itemize}
      
      
\item During the presentation
     \begin{itemize}
     \item Talk loudly \pause
     \item Be clear and concise \pause
     \item Have an eye contact  \pause
     \item Be calm and take a deep breath
     \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\begin{table}[bt]
\begin{tabular}{cccccc}
\includegraphics[width=1cm, height= 2cm]{t} & \includegraphics[width=1cm, height= 2cm]{H} & \includegraphics[width=1cm, height= 2cm]{A} & \includegraphics[width=1cm, height= 2cm]{N} & \includegraphics[width=1cm, height= 2cm]{K} & \includegraphics[width=2cm, height= 2cm]{you2} 

\end{tabular}
\end{table}
\end{frame}



\end{document}
